<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio Pages</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/d8c55e0bc2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container mx-auto">
        <!-- Nav is hear -->
        <div class="navbar bg-base-100">
            <div class="navbar-start flex gap-0">
                <div class="bg-[#ABEF5F] rounded-2xl"><i class="fa-solid fa-arrow-right -rotate-45 p-2"></i></div>
                <a class="btn btn-ghost text-xl">Rinterio</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li class="font-bold"><a>Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>Potfolio</a></li>
                    <li><a>Blogs</a></li>
                    <li><a>content Us</a></li>
                </ul>
            </div>
            <div class="navbar-end flex gap-4">
                <div class="hidden md:block lg:block">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="hidden md:block lg:block">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="hidden md:block lg:block">
                    <a class="btn bg-[#ABEF5F] rounded-3xl font-bold">Book Consult<i class="fa-solid fa-arrow-right -rotate-45 p-2 bg-black rounded-2xl text-white"></i></a>
                </div>
            </div>
            <div class="dropdown m-0">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 shadow">
                </ul>
            </div>
        </div>
        <!-- Banner -->
         <div class="flex flex-col items-center">
            
            <div class="">
                <img class="w-fu" src="./assets/banner.png" alt="">
            </div>
            <div>
                <h1 class="text-4xl lg:text-5xl font-bold text-center mb-5">A barn house of this design has a <br>striking appearance</h1>
                <p class="text-center text-gray-500">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal <br> accents, and large windows that flood the space with natural light.</p>
                <div class="justify-center flex items-center mt-4">
                    <button class="btn bg-[#ABEF5F] rounded-3xl items-center font-bold">View Details<i class="fa-solid fa-arrow-right -rotate-45 p-2"></i></button>
                </div> 
            </div>
         </div>
    </header>
    <main>
        <!-- Three section ar background color -->
        <div class="bg-gray-200 mt-14 relative py-5">
            <div class="absolute top-16 left-0 hidden lg:block container mx-auto" >
                <img src="./assets/Vector.png" alt="">
            </div>
            <!-- we desing secon is hear -->
             <div class="container mx-auto mt-14 flex-1 lg:flex justify-between items-center">
                <!-- image section -->
                <div class="lg:w-1/2 mx-6 lg:mx-0">
                    <button class="btn">About Us</button>
                    <h1 class="text-5xl font-bold mt-4 mb-4">We design thoughtful, liveable spaces</h1>
                    <p class="">The barn house captivates with its blend of rustic charm and 
                        modern sophistication, featuring weathered wood, sleek metal accents.</p>
                    <div class="bg-white my-4 rounded-lg p-4 flex gap-8">
                        <div>
                            <img src="./assets/commercial.png" alt="">
                        </div>
                        <div>
                            <h1 class="font-bold text-xl">Commercial</h1>
                            <p>The barn house captivates with its blend of rustic charm <br> and modern.</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg p-4 flex gap-8">
                        <div>
                            <img src="./assets/residential.png" alt="">
                        </div>
                        <div>
                            <h1 class="font-bold text-xl">Residential</h1>
                            <p>The barn house captivates with its blend of rustic <br> charm and modern.</p>
                        </div>
                    </div>
                </div>
                <!-- content section -->
                <div class="mx-6 lg:mx-0 mt-4">
                    <img src="./assets/Rectangle.png" alt="">
                </div>
             </div>

             <!-- second div in three section is hear -->
              <div class="container mx-auto py-4 bg-white mt-12 rounded-lg">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 px-4">
                    <div class="flex flex-col justify-center items-center my-4">
                        <i class="fa-solid fa-message text-4xl mb-2"></i>
                        <h1 class="text-5xl font-bold mb-2">250+</h1>
                        <p class="text-gray-500">Happy Client Review</p>
                    </div>
                    <div class="flex flex-col justify-center items-center my-4">
                        <i class="fa-solid fa-group-arrows-rotate text-4xl mb-2"></i>
                        <h1 class="text-5xl font-bold mb-2">50+</h1>
                        <p class="text-gray-500">Work Departments</p>
                    </div>
                    <div class="flex flex-col justify-center items-center my-4">
                        <i class="fa-solid fa-people-group text-4xl mb-2"></i>
                        <h1 class="text-5xl font-bold mb-2">30K+</h1>
                        <p class="text-gray-500">Our Happy Client</p>
                    </div>
                    <div class="flex flex-col justify-center items-center my-4">
                        <i class="fa-solid fa-user-group text-4xl mb-2"></i>
                        <h1 class="text-5xl font-bold mb-2">307+</h1>
                        <p class="text-gray-500">Staff Members</p>
                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                </div>
              </div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>